APP_NAME=AkticomTestTask
BASE_DOMAIN=${BASE_DOMAIN?}
APP_ENV=local
APP_KEY=${API_APP_KEY?}
APP_DEBUG=true
APP_URL=${HTTP_PROTOCOL?}://${BASE_DOMAIN?}

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#Database
DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=${API_DATABASE_HOST?}
DB_DATABASE=${API_DATABASE_NAME?}
DB_USERNAME=${API_DATABASE_USER?}
DB_PASSWORD=${API_DATABASE_PASSWORD?}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

OCTANE_SERVER=swoole

SENTRY_LARAVEL_DSN=https://examplePublicKey@o0.ingest.sentry.io/0
